<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f4edc1a-415f-4b72-9700-ec0389aee915" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://exchange.wuliusys.com/DistributionMonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistributionMonitorService.xsd" MetadataType="Schema" ID="d0a3995b-532b-4db2-8b3d-c45b8260e6a2" SourceId="1" SourceUrl="http://exchange.wuliusys.com/DistributionMonitorService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistributionMonitorService1.xsd" MetadataType="Schema" ID="45583b51-9fe3-42b4-a12f-3fee0a126733" SourceId="1" SourceUrl="http://exchange.wuliusys.com/DistributionMonitorService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistributionOperateLog.wsdl" MetadataType="Wsdl" ID="a7a554af-4a2d-440c-9049-561902c0e08d" SourceId="1" SourceUrl="http://exchange.wuliusys.com/DistributionMonitorService.svc?wsdl" />
    <MetadataFile FileName="DistributionMonitorService.disco" MetadataType="Disco" ID="ba87f656-b931-4fae-b35f-f253d3a71829" SourceId="1" SourceUrl="http://exchange.wuliusys.com/DistributionMonitorService.svc?disco" />
    <MetadataFile FileName="DistributionMonitorService2.xsd" MetadataType="Schema" ID="f2485101-c2a0-41a3-ba41-2f4bf02de531" SourceId="1" SourceUrl="http://exchange.wuliusys.com/DistributionMonitorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>