<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8eb5a657-445e-4eb8-b2cb-5b539d20b679" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.253.6.46:6005/CustomizeFlow.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomizeFlow.disco" MetadataType="Disco" ID="ab60391e-54dc-4394-8a58-5540c3c9f7fe" SourceId="1" SourceUrl="http://10.253.6.46:6005/CustomizeFlow.svc?disco" />
    <MetadataFile FileName="CustomizeFlow.wsdl" MetadataType="Wsdl" ID="3396e535-b0b9-4ff9-8bfc-6f714396e3f0" SourceId="1" SourceUrl="http://10.253.6.46:6005/CustomizeFlow.svc?wsdl" />
    <MetadataFile FileName="CustomizeFlow.xsd" MetadataType="Schema" ID="ae7134da-e50b-4eae-95b5-de59d1ee5370" SourceId="1" SourceUrl="http://10.253.6.46:6005/CustomizeFlow.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomizeFlow1.xsd" MetadataType="Schema" ID="78ffb3e5-f8e5-48c7-a032-97bf98ae5ada" SourceId="1" SourceUrl="http://10.253.6.46:6005/CustomizeFlow.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomizeFlow2.xsd" MetadataType="Schema" ID="74e764c4-220f-4681-b193-5cc57e14c311" SourceId="1" SourceUrl="http://10.253.6.46:6005/CustomizeFlow.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>