<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf4d150e-9654-4cfc-bf24-030fb65f290b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/Caching" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Caching.xsd" MetadataType="Schema" ID="12e383e9-4c89-4ce4-ad02-9659f089ddfe" SourceId="1" SourceUrl="http://localhost:81/Caching?xsd=xsd0" />
    <MetadataFile FileName="Caching1.xsd" MetadataType="Schema" ID="138f8ceb-ea5b-480d-b6e3-1f32dfb97699" SourceId="1" SourceUrl="http://localhost:81/Caching?xsd=xsd1" />
    <MetadataFile FileName="Caching.disco" MetadataType="Disco" ID="476c2714-cf13-49b0-ac88-175d23eed6d9" SourceId="1" SourceUrl="http://localhost:81/Caching?disco" />
    <MetadataFile FileName="Caching2.xsd" MetadataType="Schema" ID="b5924992-77ca-4c40-a0f4-a35438aad654" SourceId="1" SourceUrl="http://localhost:81/Caching?xsd=xsd2" />
    <MetadataFile FileName="Caching.wsdl" MetadataType="Wsdl" ID="8401ce47-2dbb-4ee6-960a-428c49a7e99b" SourceId="1" SourceUrl="http://localhost:81/Caching?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>