<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c06769e0-3db7-41d1-8492-ef5605688281" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/Caching" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Caching.xsd" MetadataType="Schema" ID="3d407912-96be-4efd-8040-b82a421c8a2f" SourceId="1" SourceUrl="http://localhost:81/Caching?xsd=xsd0" />
    <MetadataFile FileName="Caching1.xsd" MetadataType="Schema" ID="3258ab86-75eb-4ac0-b2fd-1523dfc13e15" SourceId="1" SourceUrl="http://localhost:81/Caching?xsd=xsd1" />
    <MetadataFile FileName="Caching.disco" MetadataType="Disco" ID="c3a9e36d-88dc-46ee-b787-eb2640077446" SourceId="1" SourceUrl="http://localhost:81/Caching?disco" />
    <MetadataFile FileName="Caching2.xsd" MetadataType="Schema" ID="1fc41914-2cb2-4bdb-b9d5-8a12ecceb6d6" SourceId="1" SourceUrl="http://localhost:81/Caching?xsd=xsd2" />
    <MetadataFile FileName="Caching.wsdl" MetadataType="Wsdl" ID="b447802e-84ce-4c56-8034-5b01952fd5cc" SourceId="1" SourceUrl="http://localhost:81/Caching?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>