<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vancl.TMS.Util.Caching" GeneratedClassName="FtpCacheStategySettings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.251.50.93</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rfd</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rfd@FK*()</Value>
    </Setting>
    <Setting Name="Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FtpStategy</Value>
    </Setting>
  </Settings>
</SettingsFile>