<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d157419c-ca59-4d42-945a-2086c6ff0243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.253.6.46:8882/PMSOpenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMSOpenService4.xsd" MetadataType="Schema" ID="39d0c5b1-1557-4e7d-93da-4821d568de8e" SourceId="1" SourceUrl="http://10.253.6.46:8882/PMSOpenService.svc?xsd=xsd2" />
    <MetadataFile FileName="PMSOpenService1.disco" MetadataType="Disco" ID="87a3eb24-66ee-4192-bbb8-39f1e8dcde23" SourceId="1" SourceUrl="http://10.253.6.46:8882/PMSOpenService.svc?disco" />
    <MetadataFile FileName="PermissionOpenService1.wsdl" MetadataType="Wsdl" ID="a90a8ca0-e195-4cc2-8809-e46f157aac00" SourceId="1" SourceUrl="http://10.253.6.46:8882/PMSOpenService.svc?wsdl" />
    <MetadataFile FileName="PMSOpenService5.xsd" MetadataType="Schema" ID="39006187-eb18-4b95-be9a-ef39400e18f1" SourceId="1" SourceUrl="http://10.253.6.46:8882/PMSOpenService.svc?xsd=xsd4" />
    <MetadataFile FileName="PMSOpenService6.xsd" MetadataType="Schema" ID="05965b1f-3b1c-4f01-abd8-30d1a0b24406" SourceId="1" SourceUrl="http://10.253.6.46:8882/PMSOpenService.svc?xsd=xsd0" />
    <MetadataFile FileName="PMSOpenService7.xsd" MetadataType="Schema" ID="7687a247-d049-4b3e-a99a-576a50602209" SourceId="1" SourceUrl="http://10.253.6.46:8882/PMSOpenService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMSOpenService8.xsd" MetadataType="Schema" ID="48c96e9a-6cee-45fd-b416-198bd83412b6" SourceId="1" SourceUrl="http://10.253.6.46:8882/PMSOpenService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>