<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="793557ee-ebd1-46c3-8840-fc2f5dd876fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pmsapi.wuliusys.com/TMSDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TMSDataService.disco" MetadataType="Disco" ID="4363a65a-4de9-4efe-9fa5-e19fda99096c" SourceId="1" SourceUrl="http://pmsapi.wuliusys.com/TMSDataService.svc?disco" />
    <MetadataFile FileName="TMSDataService.xsd" MetadataType="Schema" ID="718603bc-b070-47d8-a903-86448222407f" SourceId="1" SourceUrl="http://pmsapi.wuliusys.com/TMSDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="TMSDataService1.xsd" MetadataType="Schema" ID="410fab6b-159c-45cf-bcf9-0f41baa7c947" SourceId="1" SourceUrl="http://pmsapi.wuliusys.com/TMSDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="TmsDataService.wsdl" MetadataType="Wsdl" ID="d91ffd3d-d4bf-4266-be6a-88ffaeab3e82" SourceId="1" SourceUrl="http://pmsapi.wuliusys.com/TMSDataService.svc?wsdl" />
    <MetadataFile FileName="TMSDataService2.xsd" MetadataType="Schema" ID="35ddb1dd-c140-4b2f-9d0c-1d7ed6c32993" SourceId="1" SourceUrl="http://pmsapi.wuliusys.com/TMSDataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>